""" 用于类型注解 """


Address = tuple[str, int]
"""
网络地址类型，由地址和端口组成一个元组
第一个元素是 域名或IP地址，第二个元素是端口号
示例:
```
Address = ('127.0.0.1', 8080)
```
"""